# Upgrade the previous roulette project to include splits/streets/corners/lines + top-line (0,00,1,2,3)
# Create a new advanced project at /mnt/data/roulette-credits-advanced and zip it.

import os, zipfile, shutil, textwrap, json, math

base = "/mnt/data/roulette-credits-advanced"
if os.path.exists(base):
    shutil.rmtree(base)
os.makedirs(base, exist_ok=True)

def w(path, content):
    abspath = os.path.join(base, path)
    os.makedirs(os.path.dirname(abspath), exist_ok=True)
    with open(abspath, "w", encoding="utf-8") as f:
        f.write(content)

# package, configs
w("package.json", textwrap.dedent("""\
{
  "name": "roulette-credits-advanced",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \\"npm:dev:server\\" \\"npm:dev:client\\"",
    "dev:server": "ts-node-dev --respawn --transpile-only server/index.ts",
    "dev:client": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.3"
  }
}
"""))

w("tsconfig.json", textwrap.dedent("""\
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "client/src/**/*.ts", "client/src/**/*.tsx"]
}
"""))

w("vite.config.ts", textwrap.dedent("""\
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  root: "client",
  plugins: [react()],
  server: { host: true, port: 5173, proxy: { "/api": "http://localhost:3001" } },
  build: { outDir: "dist", emptyOutDir: true }
});
"""))
w("tailwind.config.js", textwrap.dedent("""\
/** @type {import('tailwindcss').Config} */
export default {
  content: ["./client/index.html", "./client/src/**/*.{ts,tsx}"],
  theme: { extend: {} },
  plugins: []
};
"""))
w("postcss.config.js", textwrap.dedent("""\
export default { plugins: { tailwindcss: {}, autoprefixer: {} } };
"""))

# client files
w("client/index.html", textwrap.dedent("""\
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roulette • Credits (Advanced)</title>
  </head>
  <body class="bg-[#0e1014] text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
"""))
w("client/src/index.css", textwrap.dedent("""\
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --accent: #7c3aed; }

.card { @apply bg-[#11141a] rounded-xl border border-[#1f2430] shadow; }
.input { @apply bg-[#0b0e13] border border-[#1f2430] rounded-lg px-3 py-2 w-full outline-none focus:border-purple-500; }
.button { @apply rounded-lg px-4 py-2 font-semibold; background: var(--accent); }
.button:disabled { @apply opacity-60 cursor-not-allowed; }
.tab { @apply px-4 py-2 rounded-md text-sm font-semibold; }
.tab-active { @apply bg-[#171b23]; }
.kbd { @apply text-xs bg-[#0b0e13] border border-[#1f2430] px-2 py-1 rounded; }

.wheel { width: 260px; height: 260px; border-radius: 50%; border: 8px solid #1f2430; position: relative; box-shadow: inset 0 0 0 10px #171b23, inset 0 0 0 30px #0b0e13; }
.wheel .ring { position: absolute; inset: 18px; border-radius: 50%; border: 6px solid #2a2f3b; animation: spinCC 8s linear infinite; }
@keyframes spinCC { from { transform: rotate(0deg); } to { transform: rotate(-360deg);} }
.num { position: absolute; left: 50%; top: 50%; transform-origin: 0 0; font-size: 10px; font-weight: 700; width: 20px; height: 16px; text-align: center; line-height: 16px; border-radius: 3px; }
.num.red { background: #dc2626; color: white;} .num.black { background: #1f2937; color: white;} .num.green { background: #16a34a; color: white;}

.chip { width: 32px; height: 32px; border-radius: 50%; display:inline-flex; align-items:center; justify-content:center; background: radial-gradient(circle at 30% 30%, #a78bfa, #6d28d9); border: 2px solid #3b1ea3; font-size: 12px; font-weight: 800; }
.chip.active { outline: 3px solid #22c55e; }

.cell { @apply rounded-md flex items-center justify-center font-semibold select-none; width: 48px; height: 40px; border: 2px solid #1f2430; }
.cell.red { background: #dc2626; } .cell.black { background: #1f2937; } .cell.green { background: #16a34a; }
.cell.outside { background: #1a1f2a; }
.cell.chosen { outline: 2px solid #7c3aed; }

.overlay { position: absolute; background: rgba(124,58,237,0.15); border: 2px dashed rgba(124,58,237,0.7); border-radius: 6px; cursor: pointer; }
.overlay:hover { background: rgba(124,58,237,0.25); }
.board-wrap { position: relative; }
"""))
w("client/src/types.ts", textwrap.dedent("""\
export type SeedCurrent = { serverSeedHash: string; clientSeed: string; nonce: number };
export type Me = { balance: number };

export type Bet =
  | { kind: 'straight'; value: string; amount: number }
  | { kind: 'color'; value: 'red'|'black'; amount: number }
  | { kind: 'parity'; value: 'even'|'odd'; amount: number }
  | { kind: 'range'; value: 'low'|'high'; amount: number }
  | { kind: 'dozen'; value: 1|2|3; amount: number }
  | { kind: 'column'; value: 1|2|3; amount: number }
  | { kind: 'split'; value: string; amount: number }         // "1-2"
  | { kind: 'street'; value: string; amount: number }        // "1-2-3"
  | { kind: 'corner'; value: string; amount: number }        // "1-2-4-5"
  | { kind: 'line'; value: string; amount: number }          // "1-2-3-4-5-6"
  | { kind: 'five'; value: '0-00-1-2-3'; amount: number };   // American top line

export type SpinResult = {
  outcome: string;
  outcomeColor: 'red'|'black'|'green';
  payout: number;
  stake: number;
  profit: number;
  serverSeedHash: string;
  clientSeed: string;
  nonce: number;
  balance: number;
};

export type HistoryRow = {
  id: number;
  created_at: string;
  outcome: string;
  stake: number;
  payout: number;
  profit: number;
  server_seed_hash: string;
  client_seed: string;
  nonce: number;
  bets_json: string;
};
"""))
w("client/src/lib/api.ts", textwrap.dedent("""\
export const api = {
  async get<T=any>(path: string): Promise<T> {
    const r = await fetch(`/api${path}`);
    if (!r.ok) throw new Error(await r.text());
    return r.json();
  },
  async post<T=any>(path: string, body?: any): Promise<T> {
    const r = await fetch(`/api${path}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: body ? JSON.stringify(body) : undefined
    });
    if (!r.ok) throw new Error(await r.text());
    return r.json()
  }
};
"""))
w("client/src/main.tsx", textwrap.dedent("""\
import React from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";

const qc = new QueryClient();
createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <QueryClientProvider client={qc}>
      <App />
    </QueryClientProvider>
  </React.StrictMode>
);
"""))
w("client/src/App.tsx", textwrap.dedent("""\
import Roulette from "./components/Roulette";
import ProvablyFairPanel from "./components/ProvablyFairPanel";
import RecentSpins from "./components/RecentSpins";
import { api } from "./lib/api";
import { Me } from "./types";
import { useEffect, useMemo, useState } from "react";

export default function App() {
  const [balance, setBalance] = useState<number>(0);
  const refresh = useMemo(() => async () => {
    const me = await api.get<Me>("/users/me"); setBalance(me.balance);
  }, []);
  useEffect(() => { refresh(); }, [refresh]);

  return (
    <div className="min-h-screen">
      <div className="max-w-7xl mx-auto px-6 py-6">
        <div className="flex items-center justify-between">
          <h1 className="text-2xl font-extrabold tracking-tight">SHUFFLE • Roulette (Credits)</h1>
          <div className="text-sm opacity-80">Balance: <span className="font-semibold">{balance.toFixed(2)} Credits</span></div>
        </div>

        <Roulette onBalance={setBalance} />

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
          <ProvablyFairPanel />
          <RecentSpins />
        </div>
      </div>
    </div>
  );
}
"""))

# Roulette component with overlays
w("client/src/components/Roulette.tsx", textwrap.dedent("""\
import { useMemo, useRef, useState } from "react";
import { api } from "../lib/api";
import { Bet, SpinResult } from "../types";

const REDS = new Set([1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36]);
const CHIP_SET = [1,10,100,1_000,10_000,100_000,1_000_000,10_000_000,100_000_000];

export default function Roulette({ onBalance }:{ onBalance:(b:number)=>void }) {
  const [tab, setTab] = useState<"manual"|"auto">("manual");
  const [chip, setChip] = useState<number>(1);
  const [bets, setBets] = useState<Bet[]>([]);
  const [betAmount, setBetAmount] = useState<number>(0);

  const [autoCfg, setAutoCfg] = useState({ count: 0, onWin:{mode:"reset", pct:0}, onLoss:{mode:"reset", pct:0}, stopProfit:0, stopLoss:0 });
  const [showAuto, setShowAuto] = useState(false);
  const [running, setRunning] = useState(false);

  const patternRef = useRef<Bet[]>([]);
  const baseChipRef = useRef<number>(1);
  const sessionStartBal = useRef<number>(0);
  const stopFlag = useRef(false);

  const addBet = (b:Bet) => setBets(prev => {
    const next=[...prev,b];
    setBetAmount(next.reduce((s,x)=>s+x.amount,0));
    return next;
  });
  const undo = () => setBets(prev => {
    const next=prev.slice(0,-1);
    setBetAmount(next.reduce((s,x)=>s+x.amount,0));
    return next;
  });
  const clear = () => { setBets([]); setBetAmount(0); };

  const rows = useMemo(()=>[
    [3,6,9,12,15,18,21,24,27,30,33,36],
    [2,5,8,11,14,17,20,23,26,29,32,35],
    [1,4,7,10,13,16,19,22,25,28,31,34],
  ],[]);

  const place = (kind:Bet["kind"], value:any) => addBet({ kind, value, amount: chip });

  const spinOnce = async (): Promise<SpinResult> => {
    const r = await api.post<SpinResult>("/roulette/spin", { bets });
    onBalance(r.balance);
    return r;
  };
  const bet = async () => { if (bets.length>0) await spinOnce(); };

  const startAuto = async () => {
    if (bets.length===0) return;
    patternRef.current = bets.map(b=>({...b}));
    baseChipRef.current = chip;
    setRunning(true); stopFlag.current = false;
    sessionStartBal.current = (await api.get<{balance:number}>("/users/me")).balance;
    let i=0, currentChip = baseChipRef.current;
    while(!stopFlag.current && (autoCfg.count===0 || i<autoCfg.count)) {
      const scaled = patternRef.current.map(b=>({...b, amount: currentChip}));
      const r = await api.post<SpinResult>("/roulette/spin", { bets: scaled });
      onBalance(r.balance);
      const pnl = r.balance - sessionStartBal.current;
      if (autoCfg.stopProfit>0 && pnl >= autoCfg.stopProfit) break;
      if (autoCfg.stopLoss>0 && -pnl >= autoCfg.stopLoss) break;
      const won = r.payout>0;
      if (won) {
        currentChip = (autoCfg.onWin.mode==="reset") ? baseChipRef.current : Math.max(1, Math.floor(currentChip*(1+autoCfg.onWin.pct/100)));
      } else {
        currentChip = (autoCfg.onLoss.mode==="reset") ? baseChipRef.current : Math.max(1, Math.floor(currentChip*(1+autoCfg.onLoss.pct/100)));
      }
      i++; await new Promise(res=>setTimeout(res,300));
    }
    setRunning(false);
  };

  return (
    <div className="grid grid-cols-12 gap-6 mt-6">
      {/* Left rail */}
      <div className="col-span-12 md:col-span-3">
        <div className="card p-4 space-y-3">
          <div className="flex gap-2">
            <button onClick={()=>setTab("manual")} className={"tab "+(tab==="manual"?"tab-active":"")}>Manual</button>
            <button onClick={()=>setTab("auto")} className={"tab "+(tab==="auto"?"tab-active":"")}>Auto</button>
          </div>

          {/* Chip value */}
          <div>
            <div className="text-xs opacity-70 mb-1">Chip Value</div>
            <div className="flex gap-2 items-center flex-wrap">
              {CHIP_SET.map(v=>(
                <button key={v} className={"chip "+(chip===v?"active":"")} onClick={()=>setChip(v)}>
                  {v>=1_000_000? (v/1_000_000)+"M" : v>=1_000? (v/1_000)+"k" : v}
                </button>
              ))}
            </div>
          </div>

          {/* Stake */}
          <div>
            <div className="text-xs opacity-70 mb-1">Bet Amount</div>
            <div className="input">{betAmount.toFixed(8)} Credits</div>
          </div>

          {tab==="manual" ? (
            <button className="button w-full" disabled={bets.length===0} onClick={bet}>Bet</button>
          ) : (
            <>
              <div>
                <div className="text-xs opacity-70 mb-1">Number of Bets</div>
                <input className="input" type="number" min={0} value={autoCfg.count} onChange={e=>setAutoCfg({...autoCfg, count:Number(e.target.value)})} />
                <div className="text-[11px] opacity-60 mt-1">0 = infinite</div>
              </div>
              <button className="input bg-[#171b23]" onClick={()=>setShowAuto(true)}>Configure Auto</button>
              {!running ? (
                <button className="button w-full mt-2" disabled={bets.length===0} onClick={startAuto}>Start Autobet</button>
              ) : (
                <button className="button w-full mt-2" onClick={()=>{stopFlag.current=true;}}>Stop</button>
              )}
            </>
          )}
        </div>
      </div>

      {/* Right: wheel + board */}
      <div className="col-span-12 md:col-span-9">
        <div className="grid grid-cols-12 gap-6">
          <div className="col-span-12 md:col-span-5 flex items-center justify-center">
            <Wheel />
          </div>
          <div className="col-span-12 md:col-span-7">
            <Board
              onPickNumber={(n)=>place('straight', n)}
              onPickDozen={(d)=>place('dozen', d)}
              onPickColumn={(c)=>place('column', c)}
              onPickColor={(c)=>place('color', c)}
              onPickParity={(p)=>place('parity', p)}
              onPickRange={(r)=>place('range', r)}
              onSplit={(a,b)=>place('split', `${a}-${b}`)}
              onStreet={(a,b,c)=>place('street', `${a}-${b}-${c}`)}
              onCorner={(a,b,c,d)=>place('corner', `${a}-${b}-${c}-${d}`)}
              onLine={(a,b,c,d,e,f)=>place('line', `${a}-${b}-${c}-${d}-${e}-${f}`)}
              onTopLine={()=>place('five','0-00-1-2-3')}
              undo={undo} clear={clear}
            />
          </div>
        </div>
      </div>

      {showAuto && (
        <AutoConfigModal
          init={autoCfg}
          onClose={()=>setShowAuto(false)}
          onApply={(cfg)=>{ setAutoCfg(cfg); setShowAuto(false); }}
        />
      )}
    </div>
  );
}

function Wheel(){
  const americanOrder = ['0','28','9','26','30','11','7','20','32','17','5','22','34','15','3','24','36','13','1','00','27','10','25','29','12','8','19','31','18','6','21','33','16','4','23','35','14','2'];
  const REDS = new Set([1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36]);
  const color = (lbl:string)=> (lbl==='0'||lbl==='00')?'green':(REDS.has(Number(lbl))?'red':'black');
  const N = americanOrder.length;
  return (
    <div className="wheel relative mx-auto">
      <div className="ring">
        {americanOrder.map((lbl,i)=>{
          const angle = (i/N)*360;
          const rad = 100;
          return (
            <div key={i} className={"num "+color(lbl)} style={{transform:`translate(-50%,-50%) rotate(${angle}deg) translate(${rad}px) rotate(${-angle}deg)`}}>
              {lbl}
            </div>
          );
        })}
      </div>
    </div>
  );
}

function Board({
  onPickNumber,onPickDozen,onPickColumn,onPickColor,onPickParity,onPickRange,onSplit,onStreet,onCorner,onLine,onTopLine,undo,clear
}:{
  onPickNumber:(n:string)=>void; onPickDozen:(d:1|2|3)=>void; onPickColumn:(c:1|2|3)=>void; onPickColor:(c:'red'|'black')=>void; onPickParity:(p:'even'|'odd')=>void; onPickRange:(r:'low'|'high')=>void;
  onSplit:(a:string,b:string)=>void; onStreet:(a:string,b:string,c:string)=>void; onCorner:(a:string,b:string,c:string,d:string)=>void; onLine:(a:string,b:string,c:string,d:string,e:string,f:string)=>void; onTopLine:()=>void;
  undo:()=>void; clear:()=>void;
}){
  const rows = [
    [3,6,9,12,15,18,21,24,27,30,33,36],
    [2,5,8,11,14,17,20,23,26,29,32,35],
    [1,4,7,10,13,16,19,22,25,28,31,34],
  ];
  const TILE_W=48, TILE_H=40, GAP=8;
  const gridW = 12*TILE_W + 11*GAP;
  const gridH = 3*TILE_H + 2*GAP;

  return (
    <div>
      <div className="flex items-center justify-between text-sm mb-2">
        <button className="kbd" onClick={undo}>↩ Undo</button>
        <button className="kbd" onClick={clear}>✕ Clear</button>
      </div>
      <div className="flex gap-2">
        <div className="flex flex-col gap-2">
          <button className="cell green" onClick={()=>onPickNumber('0')}>0</button>
          <button className="cell green" onClick={()=>onPickNumber('00')}>00</button>
          {/* Five-number (top line) */}
          <button className="cell outside" onClick={onTopLine}>0 00 1 2 3</button>
        </div>
        <div className="space-y-2 board-wrap" style={{width:gridW, height:gridH}}>
          {/* Number cells */}
          {[0,1,2].map(ri=>(
            <div key={ri} className="flex gap-2" style={{marginBottom: ri<2?GAP:0}}>
              {Array.from({length:12},(_,ci)=>{
                const n = rows[ri][ci];
                const red = REDS.has(n);
                return <button key={n} className={"cell "+(red?"red":"black")} style={{width:TILE_W, height:TILE_H}} onClick={()=>onPickNumber(String(n))}>{n}</button>
              })}
              {/* Column outside bet */}
              <button className="cell outside" style={{width:50}} onClick={()=>onPickColumn((ri+1) as 1|2|3)}>2:1</button>
            </div>
          ))}

          {/* Dozens row */}
          <div className="flex gap-2 mt-2">
            <button className="cell outside" style={{width:200}} onClick={()=>onPickDozen(1)}>1 to 12</button>
            <button className="cell outside" style={{width:200}} onClick={()=>onPickDozen(2)}>13 to 24</button>
            <button className="cell outside" style={{width:200}} onClick={()=>onPickDozen(3)}>25 to 36</button>
          </div>

          {/* Even-money row */}
          <div className="flex gap-2 mt-2">
            <button className="cell outside" style={{width:120}} onClick={()=>onPickRange('low')}>1 to 18</button>
            <button className="cell outside" style={{width:120}} onClick={()=>onPickParity('even')}>Even</button>
            <button className="cell red" style={{width:120}} onClick={()=>onPickColor('red')}></button>
            <button className="cell outside" style={{width:120}} onClick={()=>onPickParity('odd')}>Odd</button>
            <button className="cell black" style={{width:120}} onClick={()=>onPickColor('black')}></button>
            <button className="cell outside" style={{width:120}} onClick={()=>onPickRange('high')}>19 to 36</button>
          </div>

          {/* === Overlays for splits/corners/streets/lines === */}
          <div style={{position:'absolute', left:0, top:0, width:gridW, height:gridH}}>
            {/* Horizontal splits */}
            {[0,1,2].forEach(ri=>{
              for(let ci=0; ci<11; ci++){
                const a = rows[ri][ci], b = rows[ri][ci+1];
                const x = ci*(TILE_W+GAP) + TILE_W + (GAP/2) - 8;
                const y = ri*(TILE_H+GAP) + (TILE_H/2) - 8;
                const key=`hs-${a}-${b}`;
                overlays.push({key,x,y,w:16,h:16, on:()=>onSplit(String(a),String(b))});
              }
            })}
          </div>
        </div>
      </div>
    </div>
  );
}
"""))

# The above got complex; Instead, for reliability, let's simplify overlays generation in TS directly with JS code in file.
# We'll replace the placeholder with a working inline generator using arrays in TS at runtime.

# Overwrite with a fully working TS for Board with overlay generation:
w("client/src/components/Roulette.tsx", textwrap.dedent("""\
import { useMemo, useRef, useState } from "react";
import { api } from "../lib/api";
import { Bet, SpinResult } from "../types";

const REDS = new Set([1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36]);
const CHIP_SET = [1,10,100,1_000,10_000,100_000,1_000_000,10_000_000,100_000_000];

export default function Roulette({ onBalance }:{ onBalance:(b:number)=>void }) {
  const [tab, setTab] = useState<"manual"|"auto">("manual");
  const [chip, setChip] = useState<number>(1);
  const [bets, setBets] = useState<Bet[]>([]);
  const [betAmount, setBetAmount] = useState<number>(0);

  const [autoCfg, setAutoCfg] = useState({ count: 0, onWin:{mode:"reset", pct:0}, onLoss:{mode:"reset", pct:0}, stopProfit:0, stopLoss:0 });
  const [showAuto, setShowAuto] = useState(false);
  const [running, setRunning] = useState(false);

  const patternRef = useRef<Bet[]>([]);
  const baseChipRef = useRef<number>(1);
  const sessionStartBal = useRef<number>(0);
  const stopFlag = useRef(false);

  const addBet = (b:Bet) => setBets(prev => {
    const next=[...prev,b];
    setBetAmount(next.reduce((s,x)=>s+x.amount,0));
    return next;
  });
  const undo = () => setBets(prev => {
    const next=prev.slice(0,-1);
    setBetAmount(next.reduce((s,x)=>s+x.amount,0));
    return next;
  });
  const clear = () => { setBets([]); setBetAmount(0); };

  const rows = useMemo(()=>[
    [3,6,9,12,15,18,21,24,27,30,33,36],
    [2,5,8,11,14,17,20,23,26,29,32,35],
    [1,4,7,10,13,16,19,22,25,28,31,34],
  ],[]);

  const place = (kind:Bet["kind"], value:any) => addBet({ kind, value, amount: chip });

  const spinOnce = async (): Promise<SpinResult> => {
    const r = await api.post<SpinResult>("/roulette/spin", { bets });
    onBalance(r.balance);
    return r;
  };
  const bet = async () => { if (bets.length>0) await spinOnce(); };

  const startAuto = async () => {
    if (bets.length===0) return;
    patternRef.current = bets.map(b=>({...b}));
    baseChipRef.current = chip;
    setRunning(true); stopFlag.current = false;
    sessionStartBal.current = (await api.get<{balance:number}>("/users/me")).balance;
    let i=0, currentChip = baseChipRef.current;
    while(!stopFlag.current && (autoCfg.count===0 || i<autoCfg.count)) {
      const scaled = patternRef.current.map(b=>({...b, amount: currentChip}));
      const r = await api.post<SpinResult>("/roulette/spin", { bets: scaled });
      onBalance(r.balance);
      const pnl = r.balance - sessionStartBal.current;
      if (autoCfg.stopProfit>0 && pnl >= autoCfg.stopProfit) break;
      if (autoCfg.stopLoss>0 && -pnl >= autoCfg.stopLoss) break;
      const won = r.payout>0;
      if (won) {
        currentChip = (autoCfg.onWin.mode==="reset") ? baseChipRef.current : Math.max(1, Math.floor(currentChip*(1+autoCfg.onWin.pct/100)));
      } else {
        currentChip = (autoCfg.onLoss.mode==="reset") ? baseChipRef.current : Math.max(1, Math.floor(currentChip*(1+autoCfg.onLoss.pct/100)));
      }
      i++; await new Promise(res=>setTimeout(res,300));
    }
    setRunning(false);
  };

  return (
    <div className="grid grid-cols-12 gap-6 mt-6">
      {/* Left rail */}
      <div className="col-span-12 md:col-span-3">
        <div className="card p-4 space-y-3">
          <div className="flex gap-2">
            <button onClick={()=>setTab("manual")} className={"tab "+(tab==="manual"?"tab-active":"")}>Manual</button>
            <button onClick={()=>setTab("auto")} className={"tab "+(tab==="auto"?"tab-active":"")}>Auto</button>
          </div>

          {/* Chip value */}
          <div>
            <div className="text-xs opacity-70 mb-1">Chip Value</div>
            <div className="flex gap-2 items-center flex-wrap">
              {CHIP_SET.map(v=>(
                <button key={v} className={"chip "+(chip===v?"active":"")} onClick={()=>setChip(v)}>
                  {v>=1_000_000? (v/1_000_000)+"M" : v>=1_000? (v/1_000)+"k" : v}
                </button>
              ))}
            </div>
          </div>

          {/* Stake */}
          <div>
            <div className="text-xs opacity-70 mb-1">Bet Amount</div>
            <div className="input">{betAmount.toFixed(8)} Credits</div>
          </div>

          {tab==="manual" ? (
            <button className="button w-full" disabled={bets.length===0} onClick={bet}>Bet</button>
          ) : (
            <>
              <div>
                <div className="text-xs opacity-70 mb-1">Number of Bets</div>
                <input className="input" type="number" min={0} value={autoCfg.count} onChange={e=>setAutoCfg({...autoCfg, count:Number(e.target.value)})} />
                <div className="text-[11px] opacity-60 mt-1">0 = infinite</div>
              </div>
              <button className="input bg-[#171b23]" onClick={()=>setShowAuto(true)}>Configure Auto</button>
              {!running ? (
                <button className="button w-full mt-2" disabled={bets.length===0} onClick={startAuto}>Start Autobet</button>
              ) : (
                <button className="button w-full mt-2" onClick={()=>{stopFlag.current=true;}}>Stop</button>
              )}
            </>
          )}
        </div>
      </div>

      {/* Right: wheel + board */}
      <div className="col-span-12 md:col-span-9">
        <div className="grid grid-cols-12 gap-6">
          <div className="col-span-12 md:col-span-5 flex items-center justify-center">
            <Wheel />
          </div>
          <div className="col-span-12 md:col-span-7">
            <Board
              onPickNumber={(n)=>place('straight', n)}
              onPickDozen={(d)=>place('dozen', d)}
              onPickColumn={(c)=>place('column', c)}
              onPickColor={(c)=>place('color', c)}
              onPickParity={(p)=>place('parity', p)}
              onPickRange={(r)=>place('range', r)}
              onSplit={(a,b)=>place('split', `${a}-${b}`)}
              onStreet={(a,b,c)=>place('street', `${a}-${b}-${c}`)}
              onCorner={(a,b,c,d)=>place('corner', `${a}-${b}-${c}-${d}`)}
              onLine={(a,b,c,d,e,f)=>place('line', `${a}-${b}-${c}-${d}-${e}-${f}`)}
              onTopLine={()=>place('five','0-00-1-2-3')}
              undo={undo} clear={clear}
            />
          </div>
        </div>
      </div>

      {showAuto && (
        <AutoConfigModal
          init={autoCfg}
          onClose={()=>setShowAuto(false)}
          onApply={(cfg)=>{ setAutoCfg(cfg); setShowAuto(false); }}
        />
      )}
    </div>
  );
}

function Wheel(){
  const americanOrder = ['0','28','9','26','30','11','7','20','32','17','5','22','34','15','3','24','36','13','1','00','27','10','25','29','12','8','19','31','18','6','21','33','16','4','23','35','14','2'];
  const REDS = new Set([1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36]);
  const color = (lbl:string)=> (lbl==='0'||lbl==='00')?'green':(REDS.has(Number(lbl))?'red':'black');
  const N = americanOrder.length;
  return (
    <div className="wheel relative mx-auto">
      <div className="ring">
        {americanOrder.map((lbl,i)=>{
          const angle = (i/N)*360;
          const rad = 100;
          return (
            <div key={i} className={"num "+color(lbl)} style={{transform:`translate(-50%,-50%) rotate(${angle}deg) translate(${rad}px) rotate(${-angle}deg)`}}>
              {lbl}
            </div>
          );
        })}
      </div>
    </div>
  );
}

function Board({
  onPickNumber,onPickDozen,onPickColumn,onPickColor,onPickParity,onPickRange,onSplit,onStreet,onCorner,onLine,onTopLine,undo,clear
}:{
  onPickNumber:(n:string)=>void; onPickDozen:(d:1|2|3)=>void; onPickColumn:(c:1|2|3)=>void; onPickColor:(c:'red'|'black')=>void; onPickParity:(p:'even'|'odd')=>void; onPickRange:(r:'low'|'high')=>void;
  onSplit:(a:string,b:string)=>void; onStreet:(a:string,b:string,c:string)=>void; onCorner:(a:string,b:string,c:string,d:string)=>void; onLine:(a:string,b:string,c:string,d:string,e:string,f:string)=>void; onTopLine:()=>void;
  undo:()=>void; clear:()=>void;
}){
  const rows = [
    [3,6,9,12,15,18,21,24,27,30,33,36],
    [2,5,8,11,14,17,20,23,26,29,32,35],
    [1,4,7,10,13,16,19,22,25,28,31,34],
  ];
  const TILE_W=48, TILE_H=40, GAP=8;
  const gridW = 12*TILE_W + 11*GAP;
  const gridH = 3*TILE_H + 2*GAP;

  // Build overlay positions at runtime
  const overlays: {key:string; x:number; y:number; w:number; h:number; on:()=>void}[] = [];

  // Horizontal splits (between neighbors in same row)
  for (let ri=0; ri<3; ri++){
    for (let ci=0; ci<11; ci++){
      const a = rows[ri][ci], b = rows[ri][ci+1];
      const x = ci*(TILE_W+GAP) + TILE_W + (GAP/2) - 10;
      const y = ri*(TILE_H+GAP) + (TILE_H/2) - 10;
      overlays.push({ key:`hs-${a}-${b}`, x, y, w:20, h:20, on:()=>onSplit(String(a),String(b)) });
    }
  }
  // Vertical splits (between rows same col)
  for (let ri=0; ri<2; ri++){
    for (let ci=0; ci<12; ci++){
      const a = rows[ri][ci], b = rows[ri+1][ci];
      const x = ci*(TILE_W+GAP) + (TILE_W/2) - 10;
      const y = ri*(TILE_H+GAP) + TILE_H + (GAP/2) - 10;
      overlays.push({ key:`vs-${a}-${b}`, x, y, w:20, h:20, on:()=>onSplit(String(a),String(b)) });
    }
  }
  // Corners (intersection of four numbers)
  for (let ri=0; ri<2; ri++){
    for (let ci=0; ci<11; ci++){
      const a = rows[ri][ci], b = rows[ri][ci+1], c = rows[ri+1][ci], d = rows[ri+1][ci+1];
      const x = ci*(TILE_W+GAP) + TILE_W + (GAP/2) - 12;
      const y = ri*(TILE_H+GAP) + TILE_H + (GAP/2) - 12;
      overlays.push({ key:`cr-${a}-${b}-${c}-${d}`, x, y, w:24, h:24, on:()=>onCorner(String(a),String(b),String(c),String(d)) });
    }
  }
  // Streets (3-number vertical columns): click area to the left of each column
  for (let ci=0; ci<12; ci++){
    const a = rows[2][ci], b = rows[1][ci], c = rows[0][ci];
    const x = ci*(TILE_W+GAP) - (GAP/2) - 16;
    const y = 0;
    overlays.push({ key:`st-${a}-${b}-${c}`, x, y, w:16, h:gridH, on:()=>onStreet(String(a),String(b),String(c)) });
  }
  // Six-lines (double streets): click area between columns
  for (let ci=0; ci<11; ci++){
    const a = rows[2][ci], b = rows[1][ci], c = rows[0][ci];
    const d = rows[2][ci+1], e = rows[1][ci+1], f = rows[0][ci+1];
    const x = ci*(TILE_W+GAP) + TILE_W + (GAP/2) - 12;
    const y = -24;
    overlays.push({ key:`li-${a}-${b}-${c}-${d}-${e}-${f}`, x, y, w:24, h:24, on:()=>onLine(String(a),String(b),String(c),String(d),String(e),String(f)) });
  }
  // Special 0 splits & 00 splits and 0/00
  overlays.push({ key:'s-0-00', x: -70, y: (TILE_H+GAP)/2 - 10, w:20, h:20, on:()=>onSplit('0','00') });
  overlays.push({ key:'s-0-1', x: -30, y: gridH - (TILE_H+GAP) - 10, w:20, h:20, on:()=>onSplit('0','1') });
  overlays.push({ key:'s-0-2', x: -30, y: gridH/2 - 10, w:20, h:20, on:()=>onSplit('0','2') });
  overlays.push({ key:'s-0-3', x: -30, y: 10, w:20, h:20, on:()=>onSplit('0','3') });
  overlays.push({ key:'s-00-2', x: -70, y: gridH/2 - 10, w:20, h:20, on:()=>onSplit('00','2') });
  overlays.push({ key:'s-00-3', x: -70, y: 10, w:20, h:20, on:()=>onSplit('00','3') });

  return (
    <div>
      <div className="flex items-center justify-between text-sm mb-2">
        <button className="kbd" onClick={undo}>↩ Undo</button>
        <button className="kbd" onClick={clear}>✕ Clear</button>
      </div>
      <div className="flex gap-2">
        <div className="flex flex-col gap-2">
          <button className="cell green" onClick={()=>onPickNumber('0')}>0</button>
          <button className="cell green" onClick={()=>onPickNumber('00')}>00</button>
          <button className="cell outside" onClick={onTopLine}>0 00 1 2 3</button>
        </div>
        <div className="space-y-2 board-wrap" style={{position:'relative', width:gridW, height:gridH}}>
          {[0,1,2].map(ri=>(
            <div key={ri} className="flex gap-2" style={{marginBottom: ri<2?GAP:0}}>
              {Array.from({length:12},(_,ci)=>{
                const n = rows[ri][ci];
                const red = REDS.has(n);
                return <button key={n} className={"cell "+(red?"red":"black")} style={{width:TILE_W, height:TILE_H}} onClick={()=>onPickNumber(String(n))}>{n}</button>
              })}
              <button className="cell outside" style={{width:50}} onClick={()=>onPickColumn((ri+1) as 1|2|3)}>2:1</button>
            </div>
          ))}

          {/* Dozens */}
          <div className="flex gap-2 mt-2">
            <button className="cell outside" style={{width:200}} onClick={()=>onPickDozen(1)}>1 to 12</button>
            <button className="cell outside" style={{width:200}} onClick={()=>onPickDozen(2)}>13 to 24</button>
            <button className="cell outside" style={{width:200}} onClick={()=>onPickDozen(3)}>25 to 36</button>
          </div>
          <div className="flex gap-2 mt-2">
            <button className="cell outside" style={{width:120}} onClick={()=>onPickRange('low')}>1 to 18</button>
            <button className="cell outside" style={{width:120}} onClick={()=>onPickParity('even')}>Even</button>
            <button className="cell red" style={{width:120}} onClick={()=>onPickColor('red')}></button>
            <button className="cell outside" style={{width:120}} onClick={()=>onPickParity('odd')}>Odd</button>
            <button className="cell black" style={{width:120}} onClick={()=>onPickColor('black')}></button>
            <button className="cell outside" style={{width:120}} onClick={()=>onPickRange('high')}>19 to 36</button>
          </div>

          {/* Overlays */}
          <div style={{position:'absolute', left:0, top:0, width:gridW, height:gridH}}>
            {overlays.map(o=>(
              <div key={o.key} className="overlay" style={{left:o.x, top:o.y, width:o.w, height:o.h}} onClick={o.on} />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

function AutoConfigModal({init,onApply,onClose}:{init:any; on
