import { useEffect, useState } from "react";
import { api } from "../lib/api";
import { fmtCr, toChance, toMultiplier } from "../lib/format";

type Props = { setLastHit: (x: number) => void; onBalance: (b: number) => void; };

export default function LimboManual({ setLastHit, onBalance }: Props) {
  const [amount, setAmount] = useState(1);
  const [mult, setMult] = useState(2.0);
  const [chance, setChance] = useState(toChance(2.0));
  const [link, setLink] = useState(true); // sync multiplier <-> chance
  const [profitPreview, setProfitPreview] = useState((mult - 1) * amount);

  useEffect(() => {
    setProfitPreview((mult - 1) * amount);
  }, [mult, amount]);

  const setMultLinked = (m: number) => {
    setMult(m);
    if (link) setChance(toChance(m));
  };
  const setChanceLinked = (c: number) => {
    setChance(c);
    if (link) setMult(toMultiplier(c));
  };

  const halve = () => setAmount(a => Math.max(0.00000001, a / 2));
  const double = () => setAmount(a => a * 2);

  const bet = async () => {
    const r = await api.post("/bets/roll", { amount, targetMultiplier: mult });
    setLastHit(r.hitMultiplier);
    onBalance(r.balance);
  };

  return (
    <div className="space-y-3">
      {/* Bet amount */}
      <div>
        <div className="text-xs opacity-70 mb-1">Bet Amount</div>
        <div className="flex gap-2">
          <input className="input" type="number" step="0.00000001" value={amount}
                 onChange={e => setAmount(Number(e.target.value))} />
          <button className="kbd" onClick={halve}>½</button>
          <button className="kbd" onClick={double}>2x</button>
        </div>
        <div className="text-[11px] mt-1 opacity-60">{fmtCr(amount)}</div>
      </div>

      {/* Profit preview */}
      <div>
        <div className="text-xs opacity-70 mb-1">Profit</div>
        <div className="input">{profitPreview.toFixed(8)} Credits</div>
      </div>

      <button onClick={bet} className="button w-full mt-1">Bet</button>

      {/* Bottom inputs like screenshot */}
      <div className="border-t border-[#1f2430] pt-3 mt-3">
        <div className="grid grid-cols-2 gap-3">
          <div>
            <div className="text-xs opacity-70 mb-1">Multiplier</div>
            <div className="relative">
              <input className="input" type="number" step="0.01" min={1.01}
                     value={mult} onChange={e => setMultLinked(Number(e.target.value))} />
              <button
                title="Link to Chance"
                onClick={() => setLink(v => !v)}
                className={"absolute right-2 top-1/2 -translate-y-1/2 text-xs opacity-70 " + (link ? "underline" : "")}
              >
                {link ? "linked" : "free"}
              </button>
            </div>
          </div>
          <div>
            <div className="text-xs opacity-70 mb-1">Chance</div>
            <div className="relative">
              <input className="input" type="number" step="0.01" min={0.01} max={99.0}
                     value={chance} onChange={e => setChanceLinked(Number(e.target.value))} />
              <div className="absolute right-2 top-1/2 -translate-y-1/2 text-xs opacity-70">%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
