import { useEffect, useMemo, useState } from "react";
import LimboManual from "./components/LimboManual";
import LimboAuto from "./components/LimboAuto";
import PastBets from "./components/PastBets";
import ProvablyFairCard from "./components/ProvablyFairCard";
import { api } from "./lib/api";
import { Me } from "./types";

export default function App() {
  const [tab, setTab] = useState<"manual" | "auto">("manual");
  const [balance, setBalance] = useState<number>(0);
  const [lastHit, setLastHit] = useState<number>(1.0);

  const refresh = useMemo(() => async () => {
    const me = await api.get<Me>("/users/me");
    setBalance(me.balance);
  }, []);

  useEffect(() => { refresh(); }, [refresh]);

  return (
    <div className="min-h-screen">
      <div className="max-w-6xl mx-auto px-6 py-6">
        <div className="flex items-center justify-between">
          <h1 className="text-2xl font-extrabold tracking-tight">SHUFFLE • Limbo (Credits)</h1>
          <div className="text-sm opacity-80">Balance: <span className="font-semibold">{balance.toFixed(2)} Credits</span></div>
        </div>

        <div className="grid grid-cols-12 gap-6 mt-6">
          {/* Left rail */}
          <div className="col-span-12 md:col-span-3">
            <div className="card p-4 space-y-3">
              <div className="flex gap-2">
                <button onClick={() => setTab("manual")} className={`tab ${tab === "manual" ? "tab-active" : ""}`}>Manual</button>
                <button onClick={() => setTab("auto")} className={`tab ${tab === "auto" ? "tab-active" : ""}`}>Auto</button>
              </div>
              {tab === "manual" ? (
                <LimboManual setLastHit={setLastHit} onBalance={setBalance} />
              ) : (
                <LimboAuto setLastHit={setLastHit} onBalance={setBalance} />
              )}
            </div>

            <div className="mt-4 card p-4">
              <ProvablyFairCard />
            </div>

            <p className="text-xs text-right mt-2 opacity-70">
              <button className="underline">Provably Fair ✓</button>
            </p>
          </div>

          {/* Center stage */}
          <div className="col-span-12 md:col-span-9">
            <div className="card flex items-center justify-center h-[260px]">
              <div className="text-7xl font-extrabold select-none">{lastHit.toFixed(2)}x</div>
            </div>

            <div className="mt-6 card p-4">
              <PastBets />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
