import { useQuery, useQueryClient } from "@tanstack/react-query";
import { api } from "../lib/api";
import { SeedCurrent } from "../types";
import { useState } from "react";

export default function ProvablyFairCard() {
  const qc = useQueryClient();
  const { data } = useQuery({
    queryKey: ["seed-current"],
    queryFn: () => api.get<SeedCurrent>("/seeds/current")
  });

  const [clientSeed, setClientSeed] = useState("");

  const saveClientSeed = async () => {
    await api.post("/seeds/client", { clientSeed });
    await qc.invalidateQueries({ queryKey: ["seed-current"] });
  };

  const rotate = async () => {
    await api.post("/seeds/rotate");
    await qc.invalidateQueries({ queryKey: ["seed-current"] });
    await qc.invalidateQueries({ queryKey: ["bj-history"] });
  };

  return (
    <div>
      <h3 className="font-bold mb-2">Provably Fair</h3>
      <div className="text-xs opacity-70">Server Seed Hash</div>
      <div className="input mt-1 text-[12px]">{data?.serverSeedHash}</div>

      <div className="grid grid-cols-2 gap-2 mt-3">
        <div>
          <div className="text-xs opacity-70 mb-1">Client Seed (current)</div>
          <div className="input text-[12px]">{data?.clientSeed}</div>
        </div>
        <div>
          <div className="text-xs opacity-70 mb-1">Nonce (your hands)</div>
          <div className="input text-[12px]">{data?.nonce ?? 0}</div>
        </div>
      </div>

      <div className="mt-3">
        <div className="text-xs opacity-70 mb-1">Set New Client Seed</div>
        <div className="flex gap-2">
          <input className="input" value={clientSeed} onChange={e => setClientSeed(e.target.value)} placeholder="e.g. my-seed-123" />
          <button className="kbd" onClick={saveClientSeed}>save</button>
        </div>
      </div>

      <div className="mt-3">
        <button className="button w-full" onClick={rotate}>Rotate Server Seed</button>
      </div>
    </div>
  );
}
