║ build      │ npm install && npm run build && npm run db:push ║
║──────────────────────────────────────────────────────────────║
║ start      │ npm run start                                   ║
╚══════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
246ms

internal
load .dockerignore
0ms

internal
load build context
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
6ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
COPY . /app/. cached
0ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
131ms

stage-0
COPY . /app/.
80ms

stage-0
RUN npm ci
7s
Run `npm audit` for details.

stage-0
COPY . /app/.
186ms

stage-0
RUN npm install && npm run build && npm run db:push
12s
}

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
121ms

stage-0
COPY . /app
80ms

auth
sharing credentials for production-us-west2.railway-registry.com
0ms

importing to docker
11s
=== Successfully Built! ===
Run:
docker run -it production-us-west2.railway-registry.com/2481bea0-5b9e-4bf5-ae91-f89e886f5f3e:565cb604-1042-4ac4-8568-6c57dc4b2902
Build time: 58.14 seconds
 
====================
Starting Healthcheck
====================

Path: /health
Retry window: 30s
 
[2/2] Healthcheck succeeded!