[Region: us-west1]
==============
Using Nixpacks
==============

context: nkqr-uU
╔══════════════════════ Nixpacks v1.38.0 ══════════════════════╗
║ setup      │ nodejs_20                                       ║
║──────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile   ║
║──────────────────────────────────────────────────────────────║
║ install    │ npm ci                                          ║
║──────────────────────────────────────────────────────────────║
║ build      │ npm install && npm run build && npm run db:push ║
║──────────────────────────────────────────────────────────────║
║ start      │ npm run start                                   ║
╚══════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
270ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
8ms

internal
load build context
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
COPY . /app/.
324ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
231ms

stage-0
COPY . /app/.
80ms

stage-0
RUN npm ci
10s
Run `npm audit` for details.

stage-0
COPY . /app/.
846ms

stage-0
RUN npm install && npm run build && npm run db:push
33s
~ is_enabled › rtp_mode rename column

stage-0
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
93ms

stage-0
COPY . /app
81ms